<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0ea67501d24d5cab563b770a32795c" Name="Diagram1">
        <EntityTypeShape EntityType="TransporterDatabaseModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporterDatabaseModel.DRIVER" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporterDatabaseModel.PAKAGE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TransporterDatabaseModel.FK__PAKAGE__PRECEIVE__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TransporterDatabaseModel.FK__PAKAGE__PSENDER___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TransporterDatabaseModel.FK__PAKAGE__PDRIVER___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>